absl-py==2.1.0
accelerate==0.26.1
aiohttp==3.9.3
aiosignal==1.3.1
albumentations==1.4.3
alembic==1.13.1
annotated-types==0.6.0
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
async-timeout==4.0.3
attrs==23.2.0
audioread==3.0.1
bitarray==2.9.2
bitsandbytes==0.43.1
catboost==1.2.2
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
colorlog==6.8.2
contourpy==1.1.1
cycler==0.12.1
Cython==3.0.8
datasets==2.16.1
decorator==5.1.1
deepspeed==0.13.1
diffusers==0.27.2
dill==0.3.7
docker-pycreds==0.4.0
einops==0.7.0
fairseq==0.12.2
filelock==3.13.1
flash-attn==2.5.8
flatbuffers==23.5.26
fonttools==4.48.1
frozenlist==1.4.1
fsspec==2023.10.0
gitdb==4.0.11
GitPython==3.1.41
graphviz==0.20.1
greenlet==3.0.3
hjson==3.1.0
huggingface-hub==0.20.3
hydra-core==1.3.2
idna==3.6
imageio==2.34.0
importlib-metadata==7.0.1
importlib-resources==6.1.1
Jinja2==3.1.3
joblib==1.3.2
kiwisolver==1.4.5
lazy_loader==0.3
librosa==0.10.1
lightgbm==4.3.0
lightning==2.2.0
lightning-utilities==0.10.1
llvmlite==0.41.1
lxml==5.1.0
Mako==1.3.2
MarkupSafe==2.1.5
matplotlib==3.7.4
mediapipe==0.10.9
mpmath==1.3.0
msgpack==1.0.7
multidict==6.0.5
multiprocess==0.70.15
networkx==3.1
ninja==1.11.1.1
nltk==3.8.1
numba==0.58.1
numpy==1.24.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu12==12.1.105
omegaconf==2.3.0
opencv-contrib-python==4.9.0.80
opencv-python==4.8.1.78
opencv-python-headless==4.9.0.80
optuna==3.5.0
packaging==23.2
pandas==1.5.0
peft==0.10.0
pillow==10.2.0
platformdirs==4.2.0
plotly==5.18.0
pooch==1.8.0
portalocker==2.8.2
protobuf==3.20.3
psutil==5.9.8
py-cpuinfo==9.0.0
pyarrow==15.0.0
pyarrow-hotfix==0.6
pycparser==2.21
pydantic==2.6.1
pydantic_core==2.16.2
pynvml==11.5.0
pyparsing==3.1.1
pytesseract==0.3.10
python-dateutil==2.8.2
python-dotenv==1.0.1
pytorch-lightning==2.2.0
pytz==2024.1
PyWavelets==1.4.1
PyYAML==6.0.1
regex==2023.12.25
requests==2.31.0
sacrebleu==2.4.0
safetensors==0.4.2
scikit-image==0.21.0
scikit-learn==1.3.2
scipy==1.10.1
sentencepiece==0.2.0
sentry-sdk==1.40.2
setproctitle==1.3.3
six==1.16.0
smmap==5.0.1
sounddevice==0.4.6
soundfile==0.12.1
soxr==0.3.7
SQLAlchemy==2.0.25
sympy==1.12
tabulate==0.9.0
tenacity==8.2.3
threadpoolctl==3.2.0
tifffile==2023.7.10
timm==0.9.12
tokenizers==0.15.1
torch==2.2.0
torchaudio==2.2.0
torchinfo==1.8.0
torchmetrics==1.3.0.post0
torchsummary==1.5.1
torchvision==0.17.0
torchviz==0.0.2
tqdm==4.66.1
transformers==4.37.2
triton==2.2.0
typing_extensions==4.9.0
urllib3==2.2.0
wandb==0.16.3
xgboost==2.0.3
xxhash==3.4.1
yarl==1.9.4
zipp==3.17.0
