absl-py==2.1.0
accelerate==1.0.1
aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
albucore==0.0.17
albumentations==1.4.18
alembic==1.13.3
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
async-timeout==4.0.3
attrs==24.2.0
audioread==3.0.1
bitsandbytes==0.44.1
blobfile==3.0.0
catboost==1.2.7
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
colorlog==6.8.2
contourpy==1.3.0
cycler==0.12.1
datasets==3.0.1
decorator==5.1.1
deepspeed==0.15.2
dill==0.3.8
docker-pycreds==0.4.0
einops==0.8.0
eval_type_backport==0.2.0
filelock==3.16.1
flash-attn==2.6.3
flatbuffers==24.3.25
fonttools==4.54.1
frozenlist==1.4.1
fsspec==2024.6.1
gitdb==4.0.11
GitPython==3.1.43
graphviz==0.20.3
greenlet==3.1.1
hjson==3.1.0
huggingface-hub==0.25.2
hydra-core==1.3.2
idna==3.10
imageio==2.36.0
jax==0.4.34
jaxlib==0.4.34
Jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.7
lazy_loader==0.4
librosa==0.10.2.post1
lightgbm==4.5.0
lightning==2.4.0
lightning-utilities==0.11.7
llvmlite==0.43.0
lxml==5.3.0
Mako==1.3.5
MarkupSafe==3.0.1
matplotlib==3.9.2
mediapipe==0.10.15
ml_dtypes==0.5.0
mpmath==1.3.0
msgpack==1.1.0
multidict==6.1.0
multiprocess==0.70.16
networkx==3.4.1
ninja==1.11.1.1
numba==0.60.0
numpy==1.24.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-ml-py==12.560.30
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.6.77
nvidia-nvtx-cu12==12.1.105
omegaconf==2.3.0
opencv-contrib-python==4.9.0.80
opencv-python==4.8.1.78
opencv-python-headless==4.10.0.84
opt_einsum==3.4.0
optuna==4.0.0
packaging==24.1
pandas==1.5.0
peft==0.13.2
pillow==10.4.0
platformdirs==4.3.6
plotly==5.24.1
polars==1.9.0
pooch==1.8.2
propcache==0.2.0
protobuf==4.25.5
psutil==6.0.0
py-cpuinfo==9.0.0
pyarrow==17.0.0
pycparser==2.22
pycryptodomex==3.21.0
pydantic==2.9.2
pydantic_core==2.23.4
pyparsing==3.2.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytorch-lightning==2.4.0
pytz==2024.2
PyYAML==6.0.2
regex==2024.9.11
requests==2.32.3
safetensors==0.4.5
scikit-image==0.24.0
scikit-learn==1.5.2
scipy==1.14.1
sentencepiece==0.2.0
sentry-sdk==2.16.0
setproctitle==1.3.3
six==1.16.0
smmap==5.0.1
sounddevice==0.5.1
soundfile==0.12.1
soxr==0.5.0.post1
SQLAlchemy==2.0.35
sympy==1.13.3
tenacity==9.0.0
threadpoolctl==3.5.0
tifffile==2024.9.20
tiktoken==0.8.0
timm==1.0.9
tokenizers==0.20.1
torch==2.4.1
torchaudio==2.4.1
torchmetrics==1.4.3
torchtune==0.3.1
torchvision==0.19.1
tqdm==4.66.5
transformers==4.45.2
triton==3.0.0
typing_extensions==4.12.2
urllib3==2.2.3
wandb==0.18.3
xgboost==2.1.1
xxhash==3.5.0
yarl==1.15.2
